matifali/update-coder-template/action.yaml
name: Update Coder Template
description: An action to deploy changes to your coder template automatically
author: "Muhammad Atif Ali <matifali@live.com>"

branding:
  icon: arrow-up-circle
  color: green

# specify the inputs that this action accepts
inputs:
  CODER_TEMPLATE_NAME:
    description: "Template name"
    required: true
  CODER_URL:
    description: "Coder URL (e.g. https://coder.example.com)"
    required: true
  CODER_SESSION_TOKEN:
    description: "Coder session token"
    required: true
  CODER_TEMPLATE_DIR:
    description: "Template directory name defaults to TEMPLATE_NAME"
    required: false
  CODER_TEMPLATE_VERSION:
    description: "Template version"
    required: false

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    CODER_SESSION_TOKEN: ${{ inputs.CODER_SESSION_TOKEN }}
    CODER_URL: ${{ inputs.CODER_URL }}
    CODER_TEMPLATE_NAME: ${{ inputs.CODER_TEMPLATE_NAME }}
    CODER_TEMPLATE_DIR: ${{ inputs.CODER_TEMPLATE_DIR }}
    CODER_TEMPLATE_VERSION: ${{ inputs.CODER_TEMPLATE_VERSION }}

matifali/coder-templates/.github/workflows/matlab.yaml
- name: update coder template
  uses: matifali/update-coder-template@latest
  with:
    CODER_URL: ${{ secrets.CODER_URL }}
    CODER_TEMPLATE_NAME: "matlab"
    CODER_TEMPLATE_DIR: "matlab"
    CODER_TEMPLATE_VERSION: ${{ steps.get_commit_sha.outputs.sha_short }}
    CODER_SESSION_TOKEN: ${{ secrets.CODER_SESSION_TOKEN }}